import 'dart:math';

import 'package:flutter/material.dart';

class PathInfo extends StatelessWidget {
  final int num;

  const PathInfo({super.key, required this.num});

  @override
  Widget build(BuildContext context) {
    String text = "";
    switch (num) {
      case 1:
        text =
            "Число Жизненного Пути «1» – вы способны исследовать новые возможности, сосредотачиваться на проблемах, анализировать вопросы и ставить четкие цели. Вы действуете уверенно, проанализировав свой опыт (как положительный, так и отрицательный), Вам обязательно нужен простор для мыслей и введения новшеств в трудовой деятельности, никаких жестких рамок. Изучи свое число жизненного пути подробнее в интернете.";
        break;
      case 2:
        text =
            "Число Жизненного Пути «2» – дипломат, миротворец. Везде находить компромисс по принципу win-win, слышать и понимать себя и других людей – ваш конёк. Свои сильные стороны Вы можете реализовать во многих сферах трудовой деятельности. Изучи свое число жизненного пути подробнее в интернете.";
        break;
      case 3:
        text =
            "Число Жизненного Пути «3» – «творец». Любая рутина и невозможность заниматься творчеством убивает в Вас всякое удовольствие от деятельности. О Вас могут думать все, что угодно, но Вы то знаете, что Ваша творческая натура требует выражения фантазий и самореализации. Изучи свое число жизненного пути подробнее в интернете.";
        break;
      case 4:
        text =
            "Число Жизненного Пути «4» – трудолюбие и практичность – про Вас. Вы можете выполнить любую работу с минимальными рисками. Изучи свое число жизненного пути подробнее в интернете.";
        break;
      case 5:
        text =
            "Число Жизненного Пути «5» – свободолюбивый, талантливый человек, способный вести за собой людей. Благодаря своей харизме, энергии и нестандартному мышлению вызывает истинный интерес окружающих. Изучи свое число жизненного пути подробнее в интернете.";
        break;
      case 6:
        text =
            "Число Жизненного Пути «6» – гуманист, который хочет, чтобы у всех все было. И Вы хотите это проконтролировать и этому поспособствовать. Вы от чистого сердца хотите помогать людям и поддержать их в трудной ситуации и желательно, чтобы это вознаграждалось материально в том числе. Изучи свое число жизненного пути подробнее в интернете.";
        break;
      case 7:
        text =
            "Число Жизненного Пути «7» – сильная и уверенная в себе личность, которая живет, основываясь на свой опыт. И зачастую его воспринимают как нестандартно мыслящего. Спокойно и полноценно ощущает себя в одиночестве, при этом легко находит общий язык с людьми. Изучи свое число жизненного пути подробнее в интернете.";
        break;
      case 8:
        text =
            "Число Жизненного Пути «8» – ответственный и мудрый спаситель мира. Все, что Вы хотите, чтобы мир расцветал с Вашим участием и не дать миру погибнуть. Крупные и масштабные проекты Вас заряжают на большие подвиги, ведь у Вас есть все качества для их реализации.";
        break;
      case 9:
        text =
            "Число Жизненного Пути «9» – человек, вобравший в себя лучшие качества чисел от 1 до 8. Кажется, что все дается ему легко, любое его начинание с удовольствием поддержат окружающие.";
        break;
    }
    return Scaffold(
      body: SingleChildScrollView(
        child: Container(
          padding: const EdgeInsets.symmetric(vertical: 8.0, horizontal: 24.0),
          decoration: const BoxDecoration(
            image: DecorationImage(
                image: AssetImage("assets/images/background.png"),
                fit: BoxFit.cover),
          ),
          child: SafeArea(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                const SizedBox(
                  height: 18.0,
                ),
                Center(
                  child: Text(
                    "Значение числа Жизненного Пути",
                    style: Theme.of(context).textTheme.titleMedium,
                  ),
                ),
                const SizedBox(
                  height: 24.0,
                ),
                Text(
                  text,
                  style: Theme.of(context).textTheme.titleSmall,
                ),
                const SizedBox(
                  height: 24,
                ),
                GestureDetector(
                  onTap: () => Navigator.of(context).pop(),
                  child: Container(
                    padding: const EdgeInsets.symmetric(vertical: 14.0),
                    decoration: const BoxDecoration(
                      color: Color.fromARGB(
                        255,
                        111,
                        207,
                        151,
                      ),
                      borderRadius: BorderRadius.all(
                        Radius.circular(12.0),
                      ),
                    ),
                    child: const Center(
                      child: Text(
                        "Далее",
                        style: TextStyle(
                          color: Colors.black,
                          fontWeight: FontWeight.w500,
                          fontSize: 16,
                        ),
                      ),
                    ),
                  ),
                ),
                const SizedBox(
                  height: 24,
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}

class BirthdayInfo extends StatelessWidget {
  final int num;

  const BirthdayInfo({super.key, required this.num});

  @override
  Widget build(BuildContext context) {
    String text = "";
    switch (num) {
      case 1:
        text =
            "Число Дня рождения «1» – прирожденный лидер, «человек действия», скрупулёзный,  сообразительный, находчивый, изобретательный, смелый. Для Вас рутина как «страшный сон», поэтому в трудовой деятельности Вы ищете новые решения, нестандартный подход. Рядом с Вами должен быть человек, который верит в Вас и готов идти по жизни, зная Вашу потребность в постоянных изменениях.";
        break;
      case 2:
        text =
            "Число Дня рождения «2» - прирожденный «человек-коммуникатор», дипломат. Все, что происходит в Вашей жизни это благодаря взаимодействию с окружающими людьми. Используйте Ваш талант в общении и трудовой деятельности, чтобы получать максимальный результат.";
        break;
      case 3:
        text =
            "Число Дня рождения «3» - прирожденный «творец». Ваше призвание делать этот мир прекраснее, таким, каким Вы его хотите видеть. В трудовой деятельности найдите то, где вы сможете в полной мере проявить свои творческие способности, реализовать весь свой потенциал.";
        break;
      case 4:
        text =
            "Число Дня рождения «4» - трудолюбивый консерватор. Вы способны работать в любой сфере, где можно использовать четкие правила и усердствуя достигать результаты, даже если это монотонная работа.";
        break;
      case 5:
        text =
            "Число Дня рождения «5»  человек, для которого свобода и независимость на первом месте. Для Вас важно выбирать трудовую деятельность, где можно работать тогда, когда Вы этого хотите, и как Вы хотите во благо своих целей.";
        break;
      case 6:
        text =
            "Число Дня рождения «6» – человек, для которого доброта, отзывчивость, великодушие, бескорыстное проявление заботы и готовность к самопожертвованию на первом месте. Вы за справедливость и борьбу со злом в любом его проявлении. При выборе трудовой деятельности, выбирайте то, где за опеку и заботу платят деньги. Для Вас творить добро можно везде, главное дать миру что-то нужное и полезное.";
        break;
      case 7:
        text =
            "Число Дня рождения «7» Вы имеете гибкий аналитический ум и способность принимать взвешенные решения, импровизировать «в моменте», видите во всем причинно-следственные связи и исходя из этого действуете. Выбирайте трудовую деятельность, где нужно держать в уме всю картину, одновременно принимая мгновенные решения, искусство не исключение.";
        break;
      case 8:
        text =
            "Число Дня рождения «8» – прирожденный руководитель, имеющий все соответствующие характеристики, такие как сила воли, упрямство, целеустремленность, умение принимать решения, вера в себя. Для Вас важно в трудовой деятельности видеть лестницу (каждый шаг), по которой Вы можете подниматься к желаемому успеху. ";
        break;
      case 9:
        text =
            "Число Дня рождения «9» – человек в постоянном поиске «лучшей» жизни. Для Вас важно какое место в обществе или коллективе Вы занимаете. С Вами любая рабочая атмосфера становится особенно душевной, без напряжения. Трудовая деятельность может быть связана с исследованиями, творчеством, педагогикой.";
        break;
      case 10:
        text =
            "Число Дня рождения «10» -  амбициозный человек с огромной жизненной энергией и желанием достигать «высокие цели». Для мобилизации всех своих способностей Вам нужен сильный конкурент для «спортивного азарта». В трудовой деятельности у Вас должна быть свобода, никаких ограничений, и тогда Вы готовы стать лучшим из лучших для получения так желаемого Вами признания!";
        break;
      case 11:
        text =
            "Число Дня рождения «11» – теоретик, «катализатор процесса» и аналитик. Вы с интуицией провидца угадываете то, что скрыто, видите  суть происходящего и с высокой точностью прогнозируете любые последствия. Научная деятельность Вам подходит.";
        break;
      case 12:
        text =
            "Число Дня рождения «12»  - Вы – оптимист, душа компании, пребывающий всегда в хорошем настроении, с огромным количеством энергии, выраженным артистизмом, энтузиазмом и остроумием. В трудовой деятельности руководствуйтесь не умом, а сердцем.  Добиться удовольствия и денежного вознаграждения Вы сможете в том деле, которое Вы будете любить безоговорочно.";
        break;
      case 13:
        text =
            "Число Дня рождения «13» – Вы хороший организатор с высокой работоспособностью и творческим подходом ко всему. Что-то изобретать, проектировать или дорабатывать ваш конёк.";
        break;
      case 14:
        text =
            "Число Дня рождения «14» – Вы талантливый, активный и уверенный в себе человек. Вы можете заниматься любой трудовой деятельностью и с легкостью ее менять при желании. Легко адаптируетесь в любом коллективе и при желании можете построить отличную карьеру.";
        break;
      case 15:
        text =
            "Число Дня рождения «15» – человек, для которого доброта, отзывчивость, великодушие, бескорыстное проявление заботы и готовность к самопожертвованию на первом месте. Вы за справедливость и борьбу со злом в любом его проявлении. При выборе трудовой деятельности, выбирайте то, где за опеку и заботу платят деньги. Для Вас творить добро можно везде, главное дать миру что-то нужное и полезное.";
        break;
      case 16:
        text=
            "Число Дня рождения «15» – человек, для которого доброта, отзывчивость, великодушие, бескорыстное проявление заботы и готовность к самопожертвованию на первом месте. Вы за справедливость и борьбу со злом в любом его проявлении. При выборе трудовой деятельности, выбирайте то, где за опеку и заботу платят деньги. Для Вас творить добро можно везде, главное дать миру что-то нужное и полезное.";
        break;
      case 17:
        text =
            "Число Дня рождения «15» – человек, для которого доброта, отзывчивость, великодушие, бескорыстное проявление заботы и готовность к самопожертвованию на первом месте. Вы за справедливость и борьбу со злом в любом его проявлении. При выборе трудовой деятельности, выбирайте то, где за опеку и заботу платят деньги. Для Вас творить добро можно везде, главное дать миру что-то нужное и полезное.";
        break;
      case 18:
        text =
            "Число Дня рождения «15» – человек, для которого доброта, отзывчивость, великодушие, бескорыстное проявление заботы и готовность к самопожертвованию на первом месте. Вы за справедливость и борьбу со злом в любом его проявлении. При выборе трудовой деятельности, выбирайте то, где за опеку и заботу платят деньги. Для Вас творить добро можно везде, главное дать миру что-то нужное и полезное.";
        break;
      case 19:
        text =
            "Число Дня рождения «15» – человек, для которого доброта, отзывчивость, великодушие, бескорыстное проявление заботы и готовность к самопожертвованию на первом месте. Вы за справедливость и борьбу со злом в любом его проявлении. При выборе трудовой деятельности, выбирайте то, где за опеку и заботу платят деньги. Для Вас творить добро можно везде, главное дать миру что-то нужное и полезное.";
        break;
      case 20:
        text =
            "Число Дня рождения «15» – человек, для которого доброта, отзывчивость, великодушие, бескорыстное проявление заботы и готовность к самопожертвованию на первом месте. Вы за справедливость и борьбу со злом в любом его проявлении. При выборе трудовой деятельности, выбирайте то, где за опеку и заботу платят деньги. Для Вас творить добро можно везде, главное дать миру что-то нужное и полезное.";
        break;
      case 21:
        text =
            "Число Дня рождения «15» – человек, для которого доброта, отзывчивость, великодушие, бескорыстное проявление заботы и готовность к самопожертвованию на первом месте. Вы за справедливость и борьбу со злом в любом его проявлении. При выборе трудовой деятельности, выбирайте то, где за опеку и заботу платят деньги. Для Вас творить добро можно везде, главное дать миру что-то нужное и полезное.";
        break;
      case 22:
        text =
            "Число Дня рождения «15» – человек, для которого доброта, отзывчивость, великодушие, бескорыстное проявление заботы и готовность к самопожертвованию на первом месте. Вы за справедливость и борьбу со злом в любом его проявлении. При выборе трудовой деятельности, выбирайте то, где за опеку и заботу платят деньги. Для Вас творить добро можно везде, главное дать миру что-то нужное и полезное.";
        break;
      case 23:
        text =
            "Число Дня рождения «15» – человек, для которого доброта, отзывчивость, великодушие, бескорыстное проявление заботы и готовность к самопожертвованию на первом месте. Вы за справедливость и борьбу со злом в любом его проявлении. При выборе трудовой деятельности, выбирайте то, где за опеку и заботу платят деньги. Для Вас творить добро можно везде, главное дать миру что-то нужное и полезное.";
        break;
      case 24:
        text =
            "Число Дня рождения «15» – человек, для которого доброта, отзывчивость, великодушие, бескорыстное проявление заботы и готовность к самопожертвованию на первом месте. Вы за справедливость и борьбу со злом в любом его проявлении. При выборе трудовой деятельности, выбирайте то, где за опеку и заботу платят деньги. Для Вас творить добро можно везде, главное дать миру что-то нужное и полезное.";
        break;
      case 25:
        text =
            "Число Дня рождения «15» – человек, для которого доброта, отзывчивость, великодушие, бескорыстное проявление заботы и готовность к самопожертвованию на первом месте. Вы за справедливость и борьбу со злом в любом его проявлении. При выборе трудовой деятельности, выбирайте то, где за опеку и заботу платят деньги. Для Вас творить добро можно везде, главное дать миру что-то нужное и полезное.";
        break;
      case 26:
        text =
            "Число Дня рождения «15» – человек, для которого доброта, отзывчивость, великодушие, бескорыстное проявление заботы и готовность к самопожертвованию на первом месте. Вы за справедливость и борьбу со злом в любом его проявлении. При выборе трудовой деятельности, выбирайте то, где за опеку и заботу платят деньги. Для Вас творить добро можно везде, главное дать миру что-то нужное и полезное.";
        break;
      case 27:
        text =
            "Число Дня рождения «15» – человек, для которого доброта, отзывчивость, великодушие, бескорыстное проявление заботы и готовность к самопожертвованию на первом месте. Вы за справедливость и борьбу со злом в любом его проявлении. При выборе трудовой деятельности, выбирайте то, где за опеку и заботу платят деньги. Для Вас творить добро можно везде, главное дать миру что-то нужное и полезное.";
        break;
      case 28:
        text =
            "Число Дня рождения «15» – человек, для которого доброта, отзывчивость, великодушие, бескорыстное проявление заботы и готовность к самопожертвованию на первом месте. Вы за справедливость и борьбу со злом в любом его проявлении. При выборе трудовой деятельности, выбирайте то, где за опеку и заботу платят деньги. Для Вас творить добро можно везде, главное дать миру что-то нужное и полезное.";
        break;
      case 29:
        text =
            "Число Дня рождения «15» – человек, для которого доброта, отзывчивость, великодушие, бескорыстное проявление заботы и готовность к самопожертвованию на первом месте. Вы за справедливость и борьбу со злом в любом его проявлении. При выборе трудовой деятельности, выбирайте то, где за опеку и заботу платят деньги. Для Вас творить добро можно везде, главное дать миру что-то нужное и полезное.";
        break;
      case 30:
        text =
            "Число Дня рождения «15» – человек, для которого доброта, отзывчивость, великодушие, бескорыстное проявление заботы и готовность к самопожертвованию на первом месте. Вы за справедливость и борьбу со злом в любом его проявлении. При выборе трудовой деятельности, выбирайте то, где за опеку и заботу платят деньги. Для Вас творить добро можно везде, главное дать миру что-то нужное и полезное.";
        break;
      case 31:
        text =
            "Число Дня рождения «15» – человек, для которого доброта, отзывчивость, великодушие, бескорыстное проявление заботы и готовность к самопожертвованию на первом месте. Вы за справедливость и борьбу со злом в любом его проявлении. При выборе трудовой деятельности, выбирайте то, где за опеку и заботу платят деньги. Для Вас творить добро можно везде, главное дать миру что-то нужное и полезное.";
        break;
    }
    return Scaffold(
      body: SingleChildScrollView(
        child: Container(
          padding: const EdgeInsets.symmetric(vertical: 8.0, horizontal: 24.0),
          decoration: const BoxDecoration(
            image: DecorationImage(
                image: AssetImage("assets/images/background.png"),
                fit: BoxFit.cover),
          ),
          child: SafeArea(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                const SizedBox(
                  height: 18.0,
                ),
                Center(
                  child: Text(
                    "Значение числа Дня рождения",
                    style: Theme.of(context).textTheme.titleMedium,
                  ),
                ),
                const SizedBox(
                  height: 24.0,
                ),
                Text(
                  text,
                  style: Theme.of(context).textTheme.titleSmall,
                ),
                const SizedBox(
                  height: 24,
                ),
                GestureDetector(
                  onTap: () => Navigator.of(context).pop(),
                  child: Container(
                    padding: const EdgeInsets.symmetric(vertical: 14.0),
                    decoration: const BoxDecoration(
                      color: Color.fromARGB(
                        255,
                        111,
                        207,
                        151,
                      ),
                      borderRadius: BorderRadius.all(
                        Radius.circular(12.0),
                      ),
                    ),
                    child: const Center(
                      child: Text(
                        "Далее",
                        style: TextStyle(
                          color: Colors.black,
                          fontWeight: FontWeight.w500,
                          fontSize: 16,
                        ),
                      ),
                    ),
                  ),
                ),
                const SizedBox(
                  height: 24,
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}

class Gua extends StatelessWidget {
  final int guaNum;
  final bool isWoman;

  const Gua({super.key, required this.guaNum, required this.isWoman});

  @override
  Widget build(BuildContext context) {
    String text = "";
    String picture = "assets/images/gua$guaNum.png";
    switch (guaNum) {
      case 1:
        text =
            "Основные качества: гибкость, приспосабливаемость, осторожность, переменчивость, сосредоточенность, вдумчивость, независимость, сдержанность, склонность к самоанализу и самосовершенствованию, стремление к росту и переменам, коммуникабельность, властность и даже предрасположенность к манипуляциям.";
        break;
      case 2:
        text =
            "Основные качества: спокойствие, мягкость, восприимчивость, заботливость, жертвенность, рассудительность, консервативность, наблюдательность, надежность, исполнительность, преданность, устойчивость.";
        break;
      case 3:
        text =
            "Основные качества: общительность, целеустремленность, оптимистичность, эмоциональность, впечатлительность, проницательность, вспыльчивость, агрессивность, мужественность, надежность, честолюбивость, прямолинейность, идеалистичность.";
        break;
      case 4:
        text =
            "Основные качества: добродушие и миролюбивость, нежность, утонченность, эмоциональность, терпеливость, практичность, вдумчивость, внимательность, заботливость, честолюбие, практичность, трудолюбие, любознательность, открытость, независимость, переменчивость, упрямство и уверенность в себе, подвижность, импульсивность, способность к творчеству.";
        break;
      case 5:
        text =
            "Основные качества: энергичная, ищущая, любящая приключения, революционная, настойчивая, упорная, волевая, самодостаточная, самоуверенная, честолюбивая, запасливая. Рождённые под знаком Земли – честные и прямолинейные люди, что порой доставляет им неприятности.";
        if (isWoman) {
          picture = "assets/images/gua8.png";
        } else {
          picture = "assets/images/gua2.png";
        }
        break;
      case 6:
        text =
            "Основные качества: воля, активность, уверенность в себе, созидание, настойчивость, целеустремленность, амбициозность, властолюбие, стойкость, выносливость, мужество, крепость духа, надежность, прямолинейность, хладнокровие, самодостаточность, рационализм, организованность, требовательность, категоричность.";
        break;
      case 7:
        text =
            "Основные качества:  открытость, коммуникабельность, гибкость, жизнелюбие, страстность, непосредственность, дружелюбность, чуткость, интуитивность, уступчивость, любопытство, расчетливость, вдумчивость, упрямство.";
        break;
      case 8:
        text =
            "Основные качества: целеустремленность, твердость, уверенность в себе, сильная воля, упрямство, консервативность, сосредоточенность, спокойствие, честолюбие, прямолинейность, надежность, стабильность, самодостаточность, предусмотрительность, запасливость, упорядоченность, энергичность.";
        break;
      case 9:
        text =
            "Основные качества: импульсивность, вспыльчивость, эмоциональность, жизнерадостность, коммуникабельность, гордость, тщеславие, прозорливость, утонченность, экстравагантность, яркость, изменчивость, самодостаточность.";
        break;
    }
    return Scaffold(
      body: SingleChildScrollView(
        child: Container(
          padding: const EdgeInsets.symmetric(vertical: 8.0, horizontal: 24.0),
          decoration: const BoxDecoration(
            image: DecorationImage(
                image: AssetImage("assets/images/background.png"),
                fit: BoxFit.cover),
          ),
          child: SafeArea(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                const SizedBox(
                  height: 18.0,
                ),
                Center(
                  child: Text(
                    "Значение числа ГУА",
                    style: Theme.of(context).textTheme.titleMedium,
                  ),
                ),
                const SizedBox(
                  height: 24.0,
                ),
                Container(
                  height: 250,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                        image: AssetImage(picture), fit: BoxFit.contain),
                  ),
                ),
                const SizedBox(
                  height: 24.0,
                ),
                CustomRichText(
                  title: 'Гуа: ',
                  value: guaNum.toString(),
                ),
                const SizedBox(
                  height: 24,
                ),
                Text(
                  text,
                  style: Theme.of(context).textTheme.titleSmall,
                ),
                const SizedBox(
                  height: 24,
                ),
                GestureDetector(
                  onTap: () => Navigator.of(context).pop(),
                  child: Container(
                    padding: const EdgeInsets.symmetric(vertical: 14.0),
                    decoration: const BoxDecoration(
                      color: Color.fromARGB(
                        255,
                        111,
                        207,
                        151,
                      ),
                      borderRadius: BorderRadius.all(
                        Radius.circular(12.0),
                      ),
                    ),
                    child: const Center(
                      child: Text(
                        "Далее",
                        style: TextStyle(
                          color: Colors.black,
                          fontWeight: FontWeight.w500,
                          fontSize: 16,
                        ),
                      ),
                    ),
                  ),
                ),
                const SizedBox(
                  height: 24,
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}

class CustomRichText extends StatelessWidget {
  final String title;
  final String value;

  const CustomRichText({super.key, required this.title, required this.value});

  @override
  Widget build(BuildContext context) {
    return Align(
      alignment: Alignment.centerLeft,
      child: RichText(
        text: TextSpan(
          children: [
            TextSpan(
              text: title,
              style: Theme.of(context)
                  .textTheme
                  .titleSmall!
                  .copyWith(fontWeight: FontWeight.w600),
            ),
            TextSpan(
              text: value,
              style: Theme.of(context).textTheme.titleSmall,
            ),
          ],
        ),
      ),
    );
  }
}
